Default_kotlinVersion=1.9.24
Default_minSdkVersion=21
Default_targetSdkVersion=31
Default_compileSdkVersion=31
Default_ndkversion=21.4.7075529
Default_kotlin-gradle-plugin=1.9.24

android.useAndroidX=true
